# BareunSanghwal

./: README.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/a106/rightlife/: RightLifeApplication.java
backend/src/main/java/com/a106/rightlife/member/exception/: MemberErrorCode.java  MemberException.java
backend/src/main/java/life/bareun/diary/: DiaryApplication.java  RightLifeApplication.java
backend/src/main/java/life/bareun/diary/global/config/: ElasticsearchConfig.java  FirebaseConfig.java  ImageConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SchedulingConfig.java  WebClientConfig.java
backend/src/main/java/life/bareun/diary/habit/controller/: HabitController.java
backend/src/main/java/life/bareun/diary/habit/dto/: HabitMatchDto.java  HabitRecommendDto.java  HabitTrackerCountDto.java  HabitTrackerCreateDto.java  HabitTrackerDeleteDto.java  HabitTrackerDto.java  HabitTrackerLastDto.java  HabitTrackerModifyDto.java  HabitTrackerScheduleDto.java  HabitTrackerTodayDto.java  HabitTrackerTodayFactorDto.java  MemberHabitActiveDto.java  MemberHabitActiveSimpleDto.java  MemberHabitDto.java  MemberHabitModifyDto.java  MemberHabitMonthDto.java  MemberHabitNonActiveDto.java
backend/src/main/java/life/bareun/diary/habit/entity/: Habit.java  HabitDay.java  HabitRecommend.java  HabitTracker.java  MemberHabit.java
backend/src/main/java/life/bareun/diary/habit/exception/: HabitErrorCode.java  HabitException.java
backend/src/main/java/life/bareun/diary/habit/repository/: HabitDayRepository.java  HabitDayRepositoryCustom.java  HabitDayRepositoryCustomImpl.java  HabitRecommendRepository.java  HabitRepository.java  HabitTrackerRepository.java  HabitTrackerRepositoryCustom.java  HabitTrackerRepositoryCustomImpl.java  MemberHabitRepository.java  MemberHabitRepositoryCustom.java  MemberHabitRepositoryCustomImpl.java
backend/src/main/java/life/bareun/diary/habit/service/: HabitService.java  HabitServiceImpl.java  HabitTrackerService.java  HabitTrackerServiceImpl.java
backend/src/main/java/life/bareun/diary/member/controller/: MemberController.java
backend/src/main/java/life/bareun/diary/member/dto/: MemberHabitListElementDto.java  MemberHabitTrackerDto.java  MemberHabitsDto.java  MemberPracticeCountPerDayOfWeekDto.java  MemberPracticeCountPerHourDto.java  MemberPracticedHabitDto.java  MemberPrincipal.java  MemberRegisterDto.java  MemberTopHabitDto.java  PracticeCountPerDayOfWeekDto.java  PracticedHabitDto.java
backend/src/main/java/life/bareun/diary/member/embed/: Gender.java  Role.java
backend/src/main/java/life/bareun/diary/member/entity/: DailyPhrase.java  Member.java  MemberDailyPhrase.java  MemberRecovery.java  Tree.java
backend/src/main/java/life/bareun/diary/member/exception/: MemberErrorCode.java  MemberException.java
backend/src/main/java/life/bareun/diary/member/mapper/: MemberMapper.java
backend/src/main/java/life/bareun/diary/member/repository/: DailyPhraseRepository.java  MemberDailyPhraseRepository.java  MemberDailyPhraseRepositoryCustom.java  MemberDailyPhraseRepositoryCustomImpl.java  MemberRecoveryRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  StreakColorGradeRepository.java  StreakColorRepository.java  TreeRepository.java
backend/src/main/java/life/bareun/diary/member/service/: MemberService.java  MemberServiceImpl.java
backend/src/main/java/life/bareun/diary/product/controller/: ProductController.java
backend/src/main/java/life/bareun/diary/product/dto/: ProductDto.java
backend/src/main/java/life/bareun/diary/product/entity/: Product.java  StreakColor.java  StreakColorGrade.java  TreeColor.java  TreeColorGrade.java
backend/src/main/java/life/bareun/diary/product/exception/: ProductErrorCode.java  ProductException.java
backend/src/main/java/life/bareun/diary/product/mapper/: ProductMapper.java
backend/src/main/java/life/bareun/diary/product/repository/: ProductRepository.java  StreakColorGradeRepository.java  StreakColorRepository.java  TreeColorGradeRepository.java  TreeColorRepository.java
backend/src/main/java/life/bareun/diary/product/service/: ProductService.java  ProductServiceImpl.java
backend/src/main/java/life/bareun/diary/products/controller/: ProductController.java
backend/src/main/java/life/bareun/diary/products/dto/: ProductDto.java
backend/src/main/resources/: logback-spring.xml
backend/src/test/java/com/a106/rightlife/: DiaryApplicationTests.java  RightLifeApplicationTests.java
backend/src/test/java/life/bareun/diary/: DiaryApplicationTests.java
backend/src/test/java/life/bareun/diary/product/: ProductControllerTest.java
elkk/: README.md  (+1 more)
(+584 files in other folders)
