input {
	kafka {
		bootstrap_servers => "kafka:29092"
		topics => "rank-log"
		consumer_threads => 1
		decorate_events => true
	}

	tcp {
		port => "50000"
	}
}

filter {
	grok {
		match => { "message" => "^%{TIMESTAMP_ISO8601:timestamp} %{NOTSPACE:kafka_topic} %{NOTSPACE:log_name} %{NOTSPACE:habit_id} %{GREEDYDATA:message_content}" }
	}
	date {
    match => [ "timestamp", "yyyy-MM-dd'T'HH:mm:ss.SSS" ]
	timezone => "Asia/Seoul"
    target => "@timestamp"
	}
}


output {
	stdout {
		codec => rubydebug

		elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "rank-log"
		}
	}

}
